@font-face {
  font-family: 'taopoppy';  /* project id 1085003 */
  src: url('//at.alicdn.com/t/font_1085003_0pw1jgrwwwk.eot');
  src: url('//at.alicdn.com/t/font_1085003_0pw1jgrwwwk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1085003_0pw1jgrwwwk.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1085003_0pw1jgrwwwk.woff') format('woff'),
  url('//at.alicdn.com/t/font_1085003_0pw1jgrwwwk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1085003_0pw1jgrwwwk.svg#iconfont') format('svg');
}

/* 默认的图标样式 */
.iconfont {
  font-family: 'taopoppy'!important;
}

/* 播放图标 */
.icon-play::before {
  content: '\e624'
}

/* 正在播放图标 */
.icon-playing::before {
  content: '\e61c'
}

/* 用户图标 */
.icon-user::before {
  content: '\e625'
}

/* 暂停图标 */
.icon-pause::before {
  content: '\e629'
}

/* 上一首图标 */
.icon-left::before {
  content: '\e600'
}

/* 下一首图标 */
.icon-right::before {
  content: '\e601'
}

/* 搜索图标 */
.icon-search::before {
  content: '\e612'
}

/* 叉号图标 */
.icon-deleteinput::before {
  content: '\e604'
}

/* 更多图标 */
.icon-more::before {
  content: '\e661'
}

/* 手机号图标 */
.icon-phone::before {
  content: '\e62f'
}

/* 密码图标 */
.icon-password::before {
  content: '\e60d'
}

/* 日期图标 */
.icon-date::before {
  content: '\e6be'
}

/* 爱心图标 */
.icon-love::before {
  content: '\e63b'
}

/* 歌单图标 */
.icon-musiclist::before {
  content: '\e636'
}