@font-face {
  font-family: 'taopoppy';  /* project id 1085003 */
  src: url('//at.alicdn.com/t/font_1085003_s15qgelaocg.eot');
  src: url('//at.alicdn.com/t/font_1085003_s15qgelaocg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1085003_s15qgelaocg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1085003_s15qgelaocg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1085003_s15qgelaocg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1085003_s15qgelaocg.svg#iconfont') format('svg');
}

/* 默认的图标样式 */
.iconfont {
  font-family: 'taopoppy'!important;
  color: #000;
  font-size: 50rpx;
}

/* 播放图标 */
.icon-play::before {
  content: '\e624'
}

/* 正在播放图标 */
.icon-playing::before {
  content: '\e61c'
}

/* 用户图标 */
.icon-user::before {
  content: '\e625'
}

/* 暂停图标 */
.icon-pause::before {
  content: '\e629'
}

/* 上一首图标 */
.icon-left::before {
  content: '\e600'
}

/* 下一首图标 */
.icon-right::before {
  content: '\e601'
}