<!--pages/user/index.wxml-->
<view class="home-view">
  <!-- 用户头像部分 -->
  <view class="user-message-view" style='background: url({{userAvatar}}) no-repeat  top/cover'>
  </view>
  <view class="user-message-masker"></view>
  <view class="under-masker">
    <view class="user-message-image-wrap">
      <image src="{{userAvatar}}" class="user-message-image"></image>
    </view>
    <view class="user-message-name-wrap">
      <text class="user-message-name">
        {{userName}}
      </text>
    </view>
  </view>

  <!--每日推荐部分-->
  <view class="recommend-view"> 
    <view class="icon-every-view" hover-class="tap-class" hover-stay-time="100"> 
      <icon class="iconfont icon-date user-icon-every"></icon>
      <text class="icon-every-text">每日推荐歌曲</text>
    </view>
    <view class="icon-every-view" hover-class="tap-class" hover-stay-time="100">
      <icon class="iconfont icon-love user-icon-every"></icon>
      <text class="icon-every-text">每日推荐歌单</text>
    </view>
    <view class="icon-every-view" hover-class="tap-class" hover-stay-time="100">
      <icon class="iconfont icon-musiclist user-icon-every"></icon>
      <text class="icon-every-text">我喜欢的音乐</text>
    </view>
    <view class="icon-every-view" hover-class="tap-class" hover-stay-time="100">
      <icon class="iconfont icon-playing user-icon-every"></icon>
      <text class="icon-every-text">当前播放列表</text>
    </view>
  </view>

  <!--推荐视频-->
  <view style="font-weight: bold; padding-left: 50rpx">每日推荐视频</view>
  <view class="video-view">
    <block wx:for="{{videoList}}" wx:key="index">
     <view class="video-contain-view" bindtap="playVideo" data-id="{{item.data.vid}}">
       <view class="showImage-view" style='background: url({{item.data.coverUrl}}) no-repeat  top/cover'>
         <icon class="iconfont icon-play tap-play-icon"></icon>
       </view>
       <view class="showTitle-view">
         <text>{{item.data.title}}</text>
       </view>
     </view>
    </block>
  </view>
</view>
