<!--pages/user/index.wxml-->
<view class="home-view">
  <!--用户详情部分-->
  <view wx:if="{{needLogin}}} class="user-view">
  网易云用户展示部分
  </view>

  <!--登录部分-->
  <view class="content" >
    <view class="content-image-wrap">
      <image src="/assets/images/music.png" class="content-image"></image>
    </view>
    <view class="content-input-wrap">
      <view class="input-wrap">
        <icon class="iconfont icon-phone show-icon"></icon>
        <input bindinput="inputPhone" auto-focus class="input" type="number" placeholder="输入手机号"/>
      </view>
      <view class="input-wrap">
        <icon class="iconfont icon-password show-icon"></icon>
        <input bindinput="inputPassword" class="input" type="text" password placeholder="输入密码"/>
      </view>
      <button class="login" bindtap="login">
        登录
      </button>
    </view>
  </view>

  <!-- 返回按钮-->
  <view class="back-icon-view">
    <icon class="iconfont icon-left back-icon"></icon>
  </view>
</view>

