/* pages/search/index.wxss */
page{
  height: 100%;
}
.home-view {
  height: 100%;
}
.search-view-class {
  padding: 5rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-input-class {
  width: 475rpx;
}
.search-wrap-class {
  width: 600rpx;
  margin-left: 20rpx;
}

.tap-history-ele {
  background: #bfbebe;
}

.tap-hotsearch-ele {
  background: #dbe0e4;
}

.delete-input {
  font-size: 60rpx;
  color: #9fa3a5
}

.cancel-button-view {
  height: 100%;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-delete-class {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.search-history-view-class{
  padding: 30rpx 20rpx;
}

.history-search-show {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.history-search-element {
  height: 45rpx;
  display: flex;
  border-radius: 20rpx;
  padding: 5rpx 20rpx;
  margin: 5rpx 10rpx;
  background: #dbe0e4;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}


.hot-search-view-class {
  padding: 30rpx 20rpx;
}

.hot-search-show {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}
.hot-search-show::after {
  content: '';
  width: 300rpx;
}


.hot-search-content-class {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
  width: 300rpx;
}
.hot-search-content-index{
  font-size: 25rpx;
}
.hot-search-content-searchword{
  margin-left: 20rpx;
  font-size: 25rpx;
}
.hot-search-content-image{
  margin-left: 20rpx;
  height: 30rpx;
}

.search-result-view {
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 30rpx;
  height: 100%;
  border-radius: 30rpx;
}

.search-result-artists-view {
  background: #fff;
}

.search-result-songs-view {
  background: #fff;
}

.search-result-playlists-view{
  background: #fff;
}

.search-result-albums-view{
  background: #fff;
}