<wxs module="utils" src="../index.wxs"></wxs>
<view class="home-view">
  <!-- 搜索输入框 -->
  <view class="search-view-class">
    <t-searchinput f-class="search-wrap-class">
      <view class="search-delete-class">
        <input
          class="search-input-class"
          confirm-type="done"
          auto-focus="{{true}}"
          value="{{inputValue}}"
          placeholder="{{inputPlaceholder}}"
          bindconfirm="bindconfirm"
        />
        <icon
          hidden="{{inputValue===''&&hasSearchResult===false}}"
          class="iconfont icon-deleteinput delete-input"
          bindtap="clearInput"
        ></icon>
      </view>

    </t-searchinput>
    <view class="cancel-button-view" bindtap="cancel">
      <text class="cancel-button">取消</text>
    </view>
  </view>

  <!-- 搜索历史 -->
  <view hidden="{{hasSearchResult}}" class="search-history-view-class">
    <view>搜索历史</view>
    <view class="history-search-show">
      <block wx:for="{{historySearchData}}" wx:key="index">
        <view class="history-search-element" hover-class="tap-history-ele" bindtap="tapHistorySearch" data-keyword="{{item}}">
          <text>{{item}}</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 热搜显示 -->
  <view hidden="{{hasSearchResult}}"  class="hot-search-view-class">
    <view>热搜</view>
    <view class="hot-search-show">
      <block wx:for="{{hotSearchData}}" wx:key="index"> 
        <view class="hot-search-content-class" hover-class="tap-hotsearch-ele" bindtap="tapHotSearch" data-keyword="{{item.searchWord}}">
          <text
            class="hot-search-content-index"
            style="font-weight: {{index < 5? 'bold': 'normal'}}"
          >{{index+1}}</text>
          <text
            class="hot-search-content-searchword"
            style="font-weight: {{index < 5? 'bold': 'normal'}}"
            >{{item.searchWord}}</text>
          <image
            class="hot-search-content-image"
            wx:if="{{item.iconUrl}}"
            src="{{item.iconUrl}}"
            mode="heightFix"
          />
        </view>
      </block>
    </view>
  </view>

  <!--搜索结果-->
  <view class="search-result-view" wx:if="{{hasSearchResult}}">
    <!-- 歌手部分-->
    <view wx:if="{{searchResult.artists}}" class="search-result-artists-view">
      <view class="mode-title">歌手</view>
      <block wx:for="{{searchResult.artists}}" wx:key="index"> 
        <view class="search-result-artists-wrap">
          <view class=".search-result-artists-wrap-one">
            <image src="{{item.picUrl}}" class="search-image" mode="aspectFill"></image>
            <view class="search-artists-content-wrap"> 
              <view>
                <text>歌手:</text>
                <text class="artist-name">{{item.name}}</text>
                <text wx:if="{{item.alias.length > 0}}">({{item.alias[0]}})</text>
              </view>
              <text class="artist-message">专辑:{{item.albumSize}}</text>
            </view>
          </view>
          <view class="search-result-artists-wrap-two">
            <view class="guanzhu-content">关注</view>
          </view>
        </view>
      </block>
    </view>

    <!--歌曲部分-->
    <view wx:if="{{searchResult.songs}}" class="search-result-songs-view">
      <view class="mode-title">单曲</view>
      <block wx:for="{{searchResult.songs}}" wx:key="index"> 
        <view class="songs-view" bind:tap="onSelect" data-music="{{item}}" hover-class="hover-background">
          <view class="songs-detail-wrap">
            <text class="songs-detail-name">{{item.name}}</text>
            <text class="songs-detail-author">{{item.artists[0].name}} - {{item.album.name}}</text>
          </view>
          <view class="songs-icon-wrap">
            <icon class="iconfont icon-more songs-more-icon"></icon>
          </view>
        </view>
      </block>
    </view>

    <!--歌单部分-->
    <view wx:if="{{searchResult.playlists}}"  class="search-result-playlists-view">
      <view class="mode-title">歌单</view>
      <block wx:for="{{searchResult.playlists}}" wx:key="index"> 
        <view class="playlists-wrap" bindtap="goToMusicList" data-id="{{item.id}}" hover-class="hover-background">
          <image src="{{item.coverImgUrl}}" class="playlists-image"></image>
          <view class="playlists-content">
            <text class="playlists-content-one">{{item.name}}</text>
            <text class="playlists-content-two">{{item.trackCount}}首 播放{{utils.tranNumber(item.playCount, 1)}}次 包含《<text class="playlists-content-two-keyword">{{inputValue === ""?inputPlaceholder:inputValue}}》</text></text>
          </view>
        </view>
      </block>
    </view>

    <!-- 专辑部分
    <view wx:if="{{searchResult.albums}}" class="search-result-albums-view">
      <view class="mode-title">专辑</view>
      <block wx:for="{{searchResult.albums}}"> 

      </block>
    </view> -->

    <view wx:if="{{!(searchResult.albums ||searchResult.playlists ||searchResult.songs || searchResult.artists)}}" class="no-result">无搜索结果</view>
  </view>
</view>