/* pages/search/index.wxss */
page{
  height: 100%;
}
.home-view {
  height: 100%;
  background: #f1f1f1;
}
.search-view-class {
  padding: 5rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-input-class {
  width: 475rpx;
}
.search-wrap-class {
  width: 600rpx;
  margin-left: 20rpx;
  background: #fff;
}

.tap-history-ele {
  background: #cccccc;
}

.tap-hotsearch-ele {
  background: #cccccc;
}

.delete-input {
  font-size: 60rpx;
  color: #9fa3a5
}

.cancel-button-view {
  height: 100%;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-delete-class {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.search-history-view-class{
  padding: 30rpx 20rpx;
}

.history-search-show {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.history-search-element {
  height: 45rpx;
  display: flex;
  border-radius: 20rpx;
  padding: 5rpx 20rpx;
  margin: 5rpx 10rpx;
  background: #cccccc;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}


.hot-search-view-class {
  padding: 30rpx 20rpx;
}

.hot-search-show {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}
.hot-search-show::after {
  content: '';
  width: 300rpx;
}


.hot-search-content-class {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
  width: 300rpx;
}
.hot-search-content-index{
  font-size: 25rpx;
}
.hot-search-content-searchword{
  margin-left: 20rpx;
  font-size: 25rpx;
}
.hot-search-content-image{
  margin-left: 20rpx;
  height: 30rpx;
}

.search-result-view {
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 30rpx;
  border-radius: 30rpx;
  background: #f1f1f1;
}

.mode-title {
  font-weight: bold;
  font-size: 40rpx;
}

.search-result-artists-view {
  background: #fff;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  margin: 20rpx 0;
}

.search-result-artists-wrap {
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-result-artists-wrap-one {
  display: flex;
  justify-content: center;
}

.search-result-artists-wrap-two {
  height: 100rpx;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guanzhu-content {
  border: 2rpx solid salmon;
  color: salmon;
  height: 60rpx;
  width: 100rpx;
  display: flex;
  border-radius: 30rpx;
  justify-content: center;
  align-items: center;
  font-size: small;
}

.search-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.artist-name {
  color:#5e70cc
}

.artist-message {
  font-size: 20rpx;
  color: #888;
}

.search-artists-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20rpx;
}

.search-result-songs-view {
  background: #fff;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  margin: 20rpx 0;
}

.search-result-playlists-view{
  background: #fff;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  margin: 20rpx 0;
}

.hover-background {
  background: #f1f1f1;
}

.playlists-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 15rpx;
}

.playlists-wrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 680rpx;
  padding:10rpx;
}

.playlists-content {
  display: flex;
  flex-direction: column;
  width: 540rpx;
  margin-left: 20rpx;
}

.playlists-content-one {
  font-size: 32rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
  font-weight: normal;
}

.playlists-content-two {
  font-size: 20rpx;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playlists-content-two-keyword {
  color: #5e70cc;
}

.search-result-albums-view{
  background: #fff;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  margin: 20rpx 0;
}

.songs-view {
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.songs-detail-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.songs-detail-name {
  font-size: 32rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
  font-weight: normal;
}

.songs-detail-author {
  font-size: 24rpx;
  color: #888;  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.songs-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.songs-more-icon {
  color: #9fa3a5;
  font-size: 40rpx;
}

.no-result {
  width: 100%;
  height: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #888;
}