<!--pages/avi/index.wxml-->
<view class="home-view">
  <!--播放器部分-->
  <view class="video-view">
    <video src="{{videoInfo.data.urlInfo.url}}" autoplay class="video-class"></video>
  </view>
  <!--评论部分-->
  <scroll-view
    class="scroll-view-class"
    style="height: {{commentViewHeight}}px"
    scroll-y="{{true}}"
  >
    <view class="comment-title">热门评论</view>
    <block wx:for="{{videoComment}}" wx:key="index">
      <t-comment comment="{{item}}"></t-comment>
    </block>
  </scroll-view>
</view>